<!DOCTYPE html>
<html>
	<head>
		<title>Ark Quest - Aufgaben</title>
		<link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
		<link rel="icon" href='img/unknown.png'>
		<style type="text/css">
			body {
				font-family: 'Passion One';
			}

			.clip {
				width: 20vw;
				height: 12vw;
				margin: 2vw;
				border-radius: 1vw;
				overflow: hidden;
				background-color: rgba(13, 42, 65, 0.65);
				border-style: solid;
				border-color: rgba(13, 42, 65, 0.65);
				color: white;
			}

			.clip:hover {
				width: 22vw;
				height: 13vw;
				margin: 1vw;
				border-radius: 1vw;
				overflow: hidden;
			}

			img {
				width: 80%;
				height: auto;
			}

			.noscroll {
				font-family: 'Passion One';
				font-size: 2vw;
				white-space: nowrap;
				width: 100%;
				height: 2vw;  
				overflow: hidden;
				position: relative;
			}

			.noscroll p {
				position: absolute;
				width: 100%;
				height: 100%;
				margin: 0;
				line-height: 2vw;
				text-align: center;
			}

			.noscroll marquee {
				height: 100%;
				line-height: 2vw;
				text-align: center;
			}

			video {
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -100;
			}

			.headline {
				color: white;
				font-size: 4vw;
				text-shadow: 0.25vw 0.25vw 0.25vw black;
				text-align: center;
			}

			.target, .present {
				width: 100%;
				height: 100%;
				border-radius: 5vw;
				font-family: 'Passion One';
				font-size: 1.5vw;
				border-color: black;
				border-style: solid;
				border-size: 1vw;
			}

			.target {
				background-color: lightgrey;
			}

			.target:hover {
				background-color: rgb(80, 80, 80);
				color: white;
				transition: 0.5s;
			}

			.menu {
				width: 19%;
				margin: 0.5%;
				float: left;
			}
			
			.explain {
				font-size: 3vw;
				color: white;
				text-shadow: 0.1vw 0.1vw 0.1vw black;
				text-align: left;
				margin: 0.2vw;
				background-color: rgba(60,60,60,0.65);
				border-radius: 2vw;
				padding: 0.75vw;
			}

		</style>
	</head>
	<body>

		<video autoplay loop muted poster="img/bgImg.png">
			<source src="img/bgVid.mp4" type="video/mp4">
		</video>

		<div>
			<div class="menu"><button type="button" onclick="window.location.href = 'index.html'" class="target">Start</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'teams.html'" class="target">Teams</button></div>
			<div class="menu"><button type="button" onclick="window.location.href='punkte.html'" class="target">Punkte</button></div>
			<div class="menu"><button type="button" disabled="true" class="present">Aufgaben</button></div>
			<div class="menu"><button type="button" onclick="window.location.href='highlights.html'" class="target">Highlights</button></div>
		</div>

		<div class="headline">Wochenaufgaben</div>
		<button class="clip">
			<div>
				<img src="img/unknownWide.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Bossfights</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/petRex.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Haustier</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/diary.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Tagebuch</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/eier.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Gelege</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/blueprints.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Blaupausen</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/angeln.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Ich hab den Größten</p>
			</div>
		</button>
		
		<div class="headline">Versteckte Aufgaben</div>
		
		<button class="clip">
			<div>
				<img src="img/aufgabe01.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Jump and Run - Easy</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe02.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Jump and Run - Medium</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe03.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Breathless</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe04.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Megalania Climb</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe05.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Manta Board</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe06.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Flugprüfung</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe07.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Free Throw</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/unknownWide.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Versteckte Aufgabe #08</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe09.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Shooting Range</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe10.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Portal Maze</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/unknownWide.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Versteckte Aufgabe #11</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/aufgabe12.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Target Jump</p>
			</div>
		</button>

		<div class="headline">Quest NPC</div>
		<button class="clip">
			<div>
				<img src="img/questnpcclean.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Der grimmige Quest NPC ...</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/questnpcradial.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">... und seine Questlines</p>
			</div>
		</button>
		
		<div class="headline">Lagerräume der Aufseher</div>
		<button class="clip">
			<div>
				<img src="img/vault1.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Verstecktes Lager #01</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/vault2.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Verstecktes Lager #02</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/vault3.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Verstecktes Lager #03</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/vault4.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Verstecktes Lager #04</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/vault5.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Verstecktes Lager #05</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/vault6.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Verstecktes Lager #06</p>
			</div>
		</button>
		<button class="clip">
			<div>
				<img src="img/vault7.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Verstecktes Lager #07</p>
			</div>
		</button>
		
		<div class="headline">Hinweis</div>
		<p class="explain">
		Diese Kategorie wird im Laufe des Events vom 7.7. bis zum 13.7.
		immer weiter mit Kontent gefüllt, wenn dieser von den Streamern gefunden wird.<br>
		Inhalte der Website stellen den Wissensstand der Teams dar und sind unter Umständen
		nicht alles an Kontent der existiert.<br>
		Kontent, der hier sichtbar ist, kann teilweise, wenn von den Teams geclipt und geteilt,
		in der Kategorie Highlights gefunden werden.
		</p>
	</body>
</html>
