<!DOCTYPE html>
<html>
	<head>
		<title>Ark Quest - Highlights</title>
		<link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
		<link rel="icon" href='img/unknown.png'>
		<style type="text/css">
			body {
				font-family: 'Passion One';
			}

			.clip {
				width: 16vw;
				height: 10vw;
				margin: 1.5vw;
				border-radius: 1vw;
				overflow: hidden;
			}
			
			.clip:hover {
				width: 17vw;
				height: 11vw;
				margin: 1vw;
				border-radius: 1vw;
				overflow: hidden;
			}
			
			.twitch {
				width: 11vw;
			}
			
			.yt {
				width: 80%;
			}

			.noscroll {
				font-family: 'Passion One';
				font-size: 1.5vw;
				white-space: nowrap;
				width: 100%;
				height: 2vw;  
				overflow: hidden;
				position: relative;
			}

			.noscroll p {
				position: absolute;
				width: 100%;
				height: 100%;
				margin: 0;
				line-height: 2vw;
				text-align: center;
			}

			.noscroll marquee {
				height: 100%;
				line-height: 2vw;
				text-align: center;
			}

			video {
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -100;
			}

			.headline {
				color: white;
				font-size: 4vw;
				text-shadow: 0.25vw 0.25vw 0.25vw black;
				text-align: center;
			}

			.target, .present {
				width: 100%;
				height: 100%;
				border-radius: 5vw;
				font-family: 'Passion One';
				font-size: 1.5vw;
				border-color: black;
				border-style: solid;
				border-size: 1vw;
			}

			.target {
				background-color: lightgrey;
			}

			.target:hover {
				background-color: rgb(80, 80, 80);
				color: white;
				transition: 0.5s;
			}

			.menu {
				width: 19%;
				margin: 0.5%;
				float: left;
			}

		</style>
	</head>
	<body>

		<video autoplay loop muted poster="img/bgImg.png">
			<source src="img/bgVid.mp4" type="video/mp4">
		</video>

		<div>
			<div class="menu"><button type="button" onclick="window.location.href = 'index.html'" class="target">Start</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'teams.html'" class="target">Teams</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'punkte.html'" class="target">Punkte</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'aufgaben.html'" class="target">Aufgaben</button></div>
			<div class="menu"><button type="button" disabled="true" class="present">Highlights</button></div>
		</div>

		<div class="headline">Highlights des Projektes</div>
		<button onclick=window.open("https://www.youtube.com/watch?v=lnOAB8pm9Rw") class="clip">
			<div>
				<img class="yt" src="img/teaser.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">Projekt Teaser</p>
			</div>
		</button>
		<div class="headline">Highlights - Team Rot</div>
		<button onclick=window.open("https://www.twitch.tv/gato_live/clip/CautiousApatheticGaurPeteZaroll-XREFlKUaXlAq80Wn")>
			<div>
				<img class="yt" src="img/gatoKarma.png"/>
			</div>
			<div class="noscroll">
				<p behavior="" direction="left">GaTo - Karma</p>
			</div>
		</button>
	</body>
</html>