<!DOCTYPE html>
<html>
	<head>
		<title>Ark Quest - Start</title>
		<link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
		<style type="text/css">
			body {
				font-family: 'Passion One';
			}

			video {
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -1;
			}

			* {
				box-sizing: border-box;
			}

			.flex-container {
				display: flex;
				flex-wrap: wrap;
				text-align: center;
				margin-top: 1.5vw;
			}

			.flex-item-left, .flex-item-right {
				flex: 45%;
				color: white;
				font-size: 2.75vw;
				text-shadow: 0.2vw 0.2vw 0.2vw black;
			}

			.intmap {
				position: relative;
				width: 35vw;
				height: auto;
				border: 2px solid black;
			}
			
			.intlayer {
				position: absolute;
				width: 35vw;
				margin-left: -35vw;
				height: auto;
				border: 2px solid black;
			}

			.target, .present {
				width: 100%;
				height: 100%;
				border-radius: 5vw;
				font-family: 'Passion One';
				font-size: 1.5vw;
				border-color: black;
				border-style: solid;
				border-size: 1vw;
			}

			.target {
				background-color: lightgrey;
			}

			.target:hover {
				background-color: rgb(80, 80, 80);
				color: white;
				transition: 0.5s;
			}

			.menu {
				width: 19%;
				margin: 0.5%;
				float: left;
			}
			
			.headline {
				color: white;
				font-size: 4vw;
				text-shadow: 0.2vw 0.2vw 0.2vw black;
				text-align: center;
			}

			p {
				font-size: 1.5vw;
				text-shadow: 0.1vw 0.1vw 0.1vw black;
				text-align: left;
				margin: 0.2vw;
				background-color: rgba(60,60,60,0.65);
				border-radius: 2vw;
				padding: 0.75vw;
			}
			
			.layers {
				float: left;
				width: 25%;
				margin-right: 5%;
				background-color: lightgrey;
			}
		</style>
	</head>
	<body>

		<video autoplay loop muted poster="img/bgImg.png">
			<source src="img/bgVid.mp4" type="video/mp4">
		</video>

		<div>
			<div class="menu"><button type="button" disabled="true" class="present">Start</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'teams.html'" class="target">Teams</button></div>
			<div class="menu"><button type="button" onclick="window.location.href='punkte.html'" class="target">Punkte</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'aufgaben.html'" class="target">Aufgaben</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'highlights.html'" class="target">Highlights</button></div>
		</div>

		<div class="headline">
		ARK Quest - Staffel 1 "Escape The Center"
		</div>

		<div class="flex-container">
			<div class="flex-item-left">
				Flucht aus der Simulation
				<p>
					In einer fernen Zukunft sind drei Gruppen von Menschen in einer hochentwickelten Simulation gefangen, ohne zu wissen, wie sie dorthin gelangt sind.
					Diese virtuelle Welt wird von einer unbekannten außerirdischen Spezies, den Aufsehern, kontrolliert.
					Die einzige Möglichkeit zur Flucht besteht darin, eine Serie komplexer Aufgaben zu meistern. <br/><br/>
				
					Die Herausforderungen sind vielfältig und reichen von logischen Rätseln bis hin zu physischen Prüfungen.
					Jedes gelöste Rätsel bringt die Menschen einen Schritt näher an die Freiheit. Die ultimative Aufgabe besteht darin,
					einen speziellen Code zu finden, um ein außerirdisches Raumschiff zu starten, welches sie zurück in die reale Welt bringt. <br/><br/>
				
					Schließlich entschlüsselt ein Team den letzten Code und startet das Raumschiff. Doch die beiden anderen Teams wollen sie
					nicht kampflos ziehen lassen. Es bleibt die Frage: Welches Team wird am Ende in die Realität zurückkehren,
					und wer wird für immer in der Simulation gefangen sein? <br/><br/>
				
					Die Menschen müssen in ihren Teams zusammenarbeiten, um die Aufgaben zu bewältigen und sich gegenseitig zu unterstützen,
					denn das Raumschiff hat nur Platz für ein Team. Im Laufe des Spiels entwickeln sie Strategien, um die Kontrolle der
					Außerirdischen zu umgehen und ihre Fähigkeiten sowie ihren Zusammenhalt zu stärken.
				</p>
			</div>
			<div class="flex-item-right">
				Das Gefängnis der Wissenschaftler <br/>
				<div>
					<img class="intmap" src="img/centerMap.png" style="z-index: 1"/>
					<img id="pvp" class="intlayer" src="img/pvpOverlay.png" style="z-index: 2"/>
					<img id="mainbase" class="intlayer" src="img/baseOverlay.png" style="z-index: 3"/>
					<img id="pub" class="intlayer" src="img/publicTpOverlay.png" style="z-index: 4"/>
				</div>
				<div style="padding-left:12.5%">
					<button class="layers" onclick="hide('pub', this)">Teleporter</button>
					<button class="layers" onclick="hide('pvp', this)">PvP Zone</button>
					<button class="layers" onclick="hide('mainbase', this)">Mainbasen (WIP)</button>				
				</div>
				<script>
					function hide(target, source) {
						let layer = document.getElementById(target);
						if(layer.style.display === "none"){
							layer.style.display = "initial";
							source.style.backgroundColor = "lightgrey";
						} else {
							layer.style.display = "none";
							source.style.backgroundColor = "rgb(90,90,90)";
						}
					}
				</script>
			</div>
		</div>

	</body>
</html>
