<!DOCTYPE html>
<html>
	<head>
		<title>Ark Quest - Punktestand</title>
		<link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
		<link rel="icon" href='img/unknown.png'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<style>
			body {
				font-family: 'Passion One';
			}

			* {
				box-sizing: border-box;
			}

			.flex-container {
				width: 98vw;
				text-align: center;
			}

			.flex-item-red, .flex-item-green, .flex-item-blue, .flex-item-score {
				margin: 0.5vw;
				border-radius: 4vw;
				height: 5vw;
				color: white;
			}

			.flex-item-score {
				background-color: rgba(255, 255, 255, 0.65);
				color: black;
			}

			.flex-item-red {
				background-color: rgba(178, 34, 34, 0.65);
			}

			.flex-item-green {
				background-color: rgba(0, 100, 0, 0.65);
			}

			.flex-item-blue {
				background-color: rgba(0, 0, 128, 0.65);
			}

			.scorebox, .scoreboxfinal, .kategorie {
				font-size: 2vw;
			}
			
			.sbrq,.sbgq,.sbbq,.pblockq{
				width: 15.21vw;
				color: white;
				margin-top: -2vw;
				padding-bottom: 2.35vw;
			}
			.sbra,.sbga,.sbba,.pblocka{
				width: 36.72vw;
				color: white;
				margin-top: -2vw;
				padding-bottom: 2.35vw;
			}
			.sbre,.sbge,.sbbe,.pblocke {
				width: 20.07vw;
				color: white;
				margin-top: -2vw;
				padding-bottom: 2.35vw;
			}

			.pblockq, .pblocka, .pblocke {
				border-color: black;
			}
			
			.sbrb, .sbgb, .sbbb, .pb { /*Scoreboard red styles and resizes*/
				width: 1vw;
			}
			.sbrq, .sbgq, .sbbq, .pblockq {
				background-color: orange;
				border-style: solid none solid solid;
				border-radius: 1vw 0 0 1vw;
			}
			.sbra, .sbga, .sbba, .pblocka {
				background-color: teal;
				border-style: solid dashed solid dashed;
			}
			.sbre, .sbge, .sbbe, .pblocke {
				background-color: #500472;
				border-style: solid solid solid none;
				border-radius: 0 1vw 1vw 0;
			}

			.scorebox, .scoreboxfinal {
				float: left;
				height: 50%;
				margin-top: 1.25%;
				padding-top: 0.2%;
				vertical-align: center;
			}

			.kategorie {
				float: left;
				height: 50%;
				margin-top: 1.25%;
				padding-top: 0.2%;
				width: 18vw;
			}

			video {
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -100;
			}

			.headline {
				color: white;
				font-size: 4vw;
				text-shadow: 0.25vw 0.25vw 0.25vw black;
				text-align: center;
			}

			.target, .present {
				width: 100%;
				height: 100%;
				border-radius: 5vw;
				font-family: 'Passion One';
				font-size: 1.5vw;
				border-color: black;
				border-style: solid;
			}

			.target {
				background-color: lightgrey;
			}

			.target:hover {
				background-color: rgb(80, 80, 80);
				color: white;
				transition: 0.5s;
			}

			.menu {
				width: 19%;
				margin: 0.5%;
				float: left;
			}
			
			p {
				font-size: 1.5vw;
				text-shadow: 0.1vw 0.1vw 0.1vw black;
				text-align: left;
				margin: 0.2vw;
				background-color: rgba(60,60,60,0.65);
				border-radius: 2vw;
				padding: 0.75vw;
				color: white;
			}

		</style>
	</head>
	<body onload="fetchPoints(points)">


		<video autoplay loop muted poster="img/bgImg.png">
			<source src="img/bgVid.mp4" type="video/mp4">
		</video>

		<div>
			<div class="menu"><button type="button" onclick="window.location.href = 'index.html'" class="target">Start</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'teams.html'" class="target">Teams</button></div>
			<div class="menu"><button type="button" disabled="true" class="present">Punkte</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'aufgaben.html'" class="target">Aufgaben</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'highlights.html'" class="target">Highlights</button></div>
		</div>

		<div class="headline">
			Punktestand
		</div>

		<div class="flex-container">
			<!--Display Score Steps-->
			<div class="flex-item-score">
				<div class="kategorie">PUNKTE</div>
				<div class="scoreboxfinal pb"></div>
				<div class="scoreboxfinal pblockq">NPC (max 154)</div>
				<div class="scoreboxfinal pblocka">Aufgaben (max 375)</div>
				<div class="scoreboxfinal pblocke">Wöchentlich (max ???)</div>
			</div>
			<!--Display Score Team red-->
			<div class="flex-item-red">
				<div id="red" class="kategorie">TEAM ROT</div>
				<div class="scoreboxfinal sbrb"></div>
				<div id="sbrq" class="scorebox sbrq"></div>
				<div id="sbra" class="scorebox sbra"></div>
				<div id="sbre" class="scorebox sbre"></div>
			</div>
			<!--Display Score Team green-->
			<div class="flex-item-green">
				<div id="green" class="kategorie">TEAM GRÜN</div>
				<div class="scoreboxfinal sbgb"></div>
				<div id="sbgq" class="scorebox sbgq"></div>
				<div id="sbga" class="scorebox sbga"></div>
				<div id="sbge" class="scorebox sbge"></div>
			</div>
			<!--Display Score Team blue-->
			<div class="flex-item-blue">
				<div id="blue" class="kategorie">TEAM BLAU</div>
				<div class="scoreboxfinal sbbb"></div>
				<div id="sbbq" class="scorebox sbbq"></div>
				<div id="sbba" class="scorebox sbba"></div>
				<div id="sbbe" class="scorebox sbbe"></div>
			</div>
		</div>
		<div class="headline">
			Anmerkung Wochenaufgaben
		</div>
		<div>
			<p>
				<!-- Die Punkte der Wochenaufgabe sind ein Zwischenstand vom 10.7. für einen Überblick und die weitere Planung der Teams. <br> -->
				Die finale Auszählung der Wochenaufgaben findet am letzten Tag des Projektes statt. Der dritte Teil des Punktestandes ist also nicht immer aktuell, auch wenn die Teams bereits mehr Punkte über das Haustier, Bossfights oder andere Wege erreicht haben.
			</p>
		</div>

		<script>
			const points = [0, 0, 0, 0, 0, 0, 0, 0, 0, 154, 355, 330];
			const tags = ["#sbgq", "#sbga", "#sbge", "#sbrq", "#sbra", "#sbre", "#sbbq", "#sbba", "#sbbe"];
			function fetchPoints() {
						points[0] = 154;
						points[1] = 140;
						points[2] = 283;
						points[3] = 154;
						points[4] = 218;
						points[5] = 259;
						points[6] = 154;
						points[7] = 160;
						points[8] = 314;
						points[9] = 154;
						points[10] = 375;
						points[11] = 300;
						for(let i = 0; i < 9; i++) {
							$(tags[i]).text(points[i] < (points[9 + (i % 3)]/12) ? "" : points[i]).width(points[i] / points[9 + (i % 3)] * $(tags[i]).width());
						}
						$("#green").text($("#green").text() +" - "+(points[0]+points[1]+points[2]));
						$("#red").text($("#red").text() +" - "+(points[3]+points[4]+points[5]));
						$("#blue").text($("#blue").text() +" - "+(points[6]+points[7]+points[8]));
						console.log(points);
			}
		</script>
	</body>
</html>