<!DOCTYPE html>
<html>
  <head>
    <title>Ark Quest - Teams</title>
    <link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
    <style>  
      body {
        font-family: 'Passion One';
      }

      * {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
      }

      .flex-item-left {
        background-color: rgba(178, 34, 34, 0.65);
      }

      .flex-item-mid {
        background-color: rgba(0, 100, 0, 0.65);
      }

      .flex-item-right {
        background-color: rgba(0, 0, 128, 0.65);
      }

      .flex-item-left, .flex-item-mid, .flex-item-right {
        margin: 1vw;
        padding-top: 2vw;
        padding-bottom: 3vw;
        border-radius: 3vw;
        flex: 30%;
        color: white;
        font-size: 2.5vw;
        text-shadow: 0.25vw 0.25vw 0.25vw black;
      }

      @media (max-width: 800px) {
        .flex-item-right, .flex-item-mid, .flex-item-left {
          flex: 100%;
        }
      }
      
      .nameplate {
        width: 80%;
        height: 2.75vw;
        text-align: left;
        border-radius: 0.5vw;
        margin-top: 0.4vw;
        margin-bottom: 0.4vw;
        padding-left: 5%;
        padding-right: 5%;
        font-family: 'Passion One';
        font-size: 2vw;
        border-size: 1px;
        border-color: black;
        border-style: solid;
        background-color: lightgrey;
        transition: 0.5s;
      }

      .logo {
        vertical-align: middle;
        border-radius: 50%;
        margin-right: 0.25vw;
        height: 80%;
      }
      
      .nameplate:hover {
        width: 85%;
        height: 4.25vw;
        margin-top: -0.35vw;
        margin-bottom: -0.35vw;
        background-color: rgb(80, 80, 80);
        font-size: 3vw;
        color: white;
      }

      .target, .present {
        width: 100%;
        height: 100%;
        border-radius: 2.5vw;
        font-family: 'Passion One';
        font-size: 1.5vw;
        border-color: black;
        border-style: solid;
        border-size: 0.5vw;
      }

      .target {
        background-color: lightgrey;
      }

      .target:hover {
        background-color: rgb(80, 80, 80);
        color: white;
        transition: 0.5s;
      }

      .menu {
        width: 19%;
        margin: 0.5%;
        float: left;
      }

      video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -100;
      }

      .headline {
        color: white;
        font-size: 4vw;
        text-shadow: 0.2vw 0.2vw 0.2vw black;
        text-align: center;
      }

    </style>
  </head>
  <body>

    <video autoplay loop muted poster="img/bgImg.png">
      <source src="img/bgVid.mp4" type="video/mp4">
    </video>

    <div>
      <div class="menu"><button type="button" onclick="window.location.href='index.html'" class="target">Start</button></div>
      <div class="menu"><button type="button" disabled="true" class="present">Teams</button></div>
      <div class="menu"><button type="button" onclick="window.location.href='punkte.html'" class="target">Punkte</button></div>
      <div class="menu"><button type="button" onclick="window.location.href='aufgaben.html'" class="target">Aufgaben</button></div>
      <div class="menu"><button type="button" onclick="window.location.href='highlights.html'" class="target">Highlights</button></div>
    </div>

    <div class="headline">
      Das sind die Teams von Staffel 1
    </div>

    <div class="flex-container">
      <!--Team 1-->
      <div class="flex-item-left">
        <div>TEAM ROT</div>
        <!--player GaTo-->
        <button type="button" onclick=window.open("https://www.twitch.tv/gato_live") class="nameplate">
          <img src="img/gatoBanner.png" alt="GaTo Banner"  class="logo"/>GaTo
        </button>
        <!--player ISAR-->
        <button type="button" onclick=window.open("https://www.twitch.tv/isargaming") class="nameplate">
          <img src="img/isarBanner.png" alt="ISAR Banner"  class="logo"/>ISAR
        </button>
        <!--player MrMoregame-->
        <button type="button" onclick=window.open("https://www.twitch.tv/mrmoregame") class="nameplate">
          <img src="img/mrmoreBanner.png" alt="MrMoregame Banner"  class="logo"/>MrMoregame
        </button>
        <!--player xicanmeow-->
        <button type="button" onclick=window.open("https://www.twitch.tv/xicanmeow") class="nameplate">
          <img src="img/xicanBanner.png" alt="xicanmeow Banner"  class="logo"/>xicanmeow
        </button>
        <!--player rusok-->
        <button type="button" onclick=window.open("https://www.twitch.tv/rusok") class="nameplate">
          <img src="img/rusokBanner.png" alt="rusok Banner"  class="logo"/>Rusok
        </button>
        <!--player juliversal-->
        <button type="button" onclick=window.open("https://www.twitch.tv/juliversal") class="nameplate">
          <img src="img/juliBanner.png" alt="juliversal Banner"  class="logo"/>Juliversal
        </button>
        <!--player Grumpei-->
        <button type="button" onclick=window.open("https://www.twitch.tv/grumpei") class="nameplate">
          <img src="img/grumpeiBanner.png" alt="Grumpei Banner"  class="logo"/>Grumpei
        </button>
        <!--player katisaurier-->
        <button type="button" onclick=window.open("https://www.twitch.tv/katisaurier") class="nameplate">
          <img src="img/katiBanner.png" alt="katisaurier Banner"  class="logo"/>katisaurier
        </button>
        <!--player Paddy-->
        <button type="button" onclick=window.open("https://www.twitch.tv/paddypharo") class="nameplate">
          <img src="img/paddyBanner.png" alt="Paddy Banner"  class="logo"/>Paddy
        </button>
        <!--player nini-->
        <button type="button" onclick=window.open("https://www.twitch.tv/nini1704") class="nameplate">
          <img src="img/niniBanner.png" alt="nini Banner"  class="logo"/>Nini1704
        </button>
        <!--player bekki_k-->
        <button type="button" onclick=window.open("https://www.twitch.tv/bekki_k") class="nameplate">
          <img src="img/bekkiBanner.png" alt="bekki Banner"  class="logo"/>bekki_k
        </button>
      </div>
      <!--Team 2-->
      <div class="flex-item-mid">
        <div>TEAM GRÜN</div>
        <!--player no2u_ttv-->
        <button type="button" onclick=window.open("https://www.twitch.tv/no2u_ttv") class="nameplate">
          <img src="img/no2uBanner.png" alt="no2u_ttv Banner"  class="logo"/>no2u_ttv
        </button>
        <!--player Hamsti-->
        <button type="button" onclick=window.open("https://www.twitch.tv/hamsti_yt") class="nameplate">
          <img src="img/hamstiBanner.png" alt="Hamsti Banner"  class="logo"/>Hamsti
        </button>
        <!--player sebo-->
        <button type="button" onclick=window.open("https://www.twitch.tv/sebo") class="nameplate">
          <img src="img/seboBanner.png" alt="sebo Banner"  class="logo"/>sebo
        </button>
        <!--player ringko-->
        <button type="button" onclick=window.open("https://www.twitch.tv/ringko1988") class="nameplate">
          <img src="img/ringkoBanner.png" alt="ringko Banner"  class="logo"/>ringko
        </button>
        <!--player M4tschii-->
        <button type="button" onclick=window.open("https://www.twitch.tv/m4tschii") class="nameplate">
          <img src="img/m4tschiiBanner.png" alt="M4tschii Banner"  class="logo"/>M4tschii
        </button>
        <!--player LadyVanora-->
        <button type="button" onclick=window.open("https://www.twitch.tv/ladyvanora") class="nameplate">
          <img src="img/vanoraBanner.png" alt="LadyVanora Banner"  class="logo"/>LadyVanora
        </button>
        <!--player mellie-->
        <button type="button" onclick=window.open("https://www.twitch.tv/melliepirellie") class="nameplate">
          <img src="img/mellieBanner.png" alt="melliePirellie Banner"  class="logo"/>MelliePirellie
        </button>
        <!--player MyThemi-->
        <button type="button" onclick=window.open("https://www.twitch.tv/mythemi") class="nameplate">
          <img src="img/mythemiBanner.png" alt="mythemi Banner"  class="logo"/>mythemi
        </button>
        <!--player chasun-->
        <button type="button" onclick=window.open("https://www.twitch.tv/chasun_") class="nameplate">
          <img src="img/chasunBanner.png" alt="chasun Banner"  class="logo"/>chasun
        </button>
        <!--player ChrisTheArrow-->
        <button type="button" onclick=window.open("https://www.twitch.tv/christhearrow") class="nameplate">
          <img src="img/chrisBanner.png" alt="ChrisTheArrow Banner"  class="logo"/>ChrisTheArrrow
        </button>
        <!--player Layrace-->
        <button type="button" onclick=window.open("https://www.twitch.tv/layrace") class="nameplate">
          <img src="img/layraceBanner.png" alt="Layrace Banner"  class="logo"/>Layrace
        </button>
      </div>
      <!--Team 3-->
      <div class="flex-item-right">
        <div>TEAM BLAU</div>
        <!--player Kay-->
        <button type="button" onclick=window.open("https://www.twitch.tv/kaaaay") class="nameplate">
          <img src="img/kayBanner.png" alt="Kay Banner"  class="logo"/>Kay
        </button>
        <!--player ChrizzPlay-->
        <button type="button" onclick=window.open("https://www.twitch.tv/ChrizzPlay") class="nameplate">
          <img src="img/chrizzplayBanner.png" alt="ChrizzPlay Banner"  class="logo"/>ChrizzPlay
        </button>
        <!--player Flanellheld-->
        <button type="button" onclick=window.open("https://www.twitch.tv/flanellheld") class="nameplate">
          <img src="img/flanellBanner.png" alt="ChrizzPlay Banner"  class="logo"/>Flanellheld
        </button>
        <!--player theddy-->
        <button type="button" onclick=window.open("https://www.twitch.tv/theddy") class="nameplate">
          <img src="img/theddyBanner.png" alt="theddy Banner"  class="logo"/>theddy
        </button>
        <!--player Nekatus-->
        <button type="button" onclick=window.open("https://www.twitch.tv/nekatus") class="nameplate">
          <img src="img/nekatusBanner.png" alt="nekatus Banner"  class="logo"/>Nekatus
        </button>
        <!--player Schobi-->
        <button type="button" onclick=window.open("https://www.twitch.tv/scheinheiligesau") class="nameplate">
          <img src="img/schobiBanner.png" alt="Schobi Banner"  class="logo"/>ScheinheiligeSau
        </button>
        <!--player Collins-->
        <button type="button" onclick=window.open("https://www.twitch.tv/collins1403") class="nameplate">
          <img src="img/collinsBanner.png" alt="Collins Banner"  class="logo"/>Collins1403
        </button>
        <!--player Kirayli-->
        <button type="button" onclick=window.open("https://www.twitch.tv/kirayli") class="nameplate">
          <img src="img/kirayliBanner.png" alt="Kirayli Banner"  class="logo"/>Kirayli
        </button>
        <!--player HappySelli-->
        <button type="button" onclick=window.open("https://www.twitch.tv/happyselli") class="nameplate">
          <img src="img/selliBanner.png" alt="HappySelli Banner"  class="logo"/>HappySelli
        </button>
        <!--player Pur3Chr1s-->
        <button type="button" onclick=window.open("https://www.twitch.tv/pur3chr1s") class="nameplate">
          <img src="img/pureBanner.png" alt="Pur3Chr1s Banner"  class="logo"/>Pur3Chr1s
        </button>
        <!--player SaladOfHumanFlesh-->
        <button type="button" onclick=window.open("https://www.twitch.tv/saladofhumanflesh") class="nameplate">
          <img src="img/saladBanner.png" alt="salad Banner"  class="logo"/>SaladOfHumanFlesh
        </button>
      </div>
    </div>
  </body>
</html>
